{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cv.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ChrisCourses/Pellet Town.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 1.1892,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 394.38277833837867,
                "y": 217.37302388160106
            }
        },
        "ChrisCourses/VillagerTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cv-infinite.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 1.9666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 422.5566968371809,
                "y": 204.66795484592697
            }
        },
        "cv.tmx": {
            "scale": 2.4396,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 103.70552549598295,
                "y": 144.0809968847352
            }
        },
        "cv.tsx": {
            "scaleInDock": 1.5138,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/p.filaretov/IdeaProjects/cv/data",
    "last.imagePath": "/Users/p.filaretov/IdeaProjects/cv/tileset/NinjaAdventure-Supported/Backgrounds/Tilesets",
    "map.fixedSize": false,
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "cv.tsx",
        "cv.tmx"
    ],
    "project": "cv.tiled-project",
    "recentFiles": [
        "cv-infinite.tmx",
        "ChrisCourses/VillagerTileset.tsx",
        "cv.tsx",
        "cv.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
