{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cv.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ChrisCourses/Pellet Town.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 1.18,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 394.0677966101696,
                "y": 217.3728813559322
            }
        },
        "ChrisCourses/RabbitTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/TilesetWater.tsx": {
            "scaleInDock": 1.3867,
            "scaleInEditor": 1
        },
        "ChrisCourses/VillagerTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1.978
        },
        "cv-infinite.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 4,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 626.25,
                "y": 994.625
            }
        },
        "cv.tmx": {
            "scale": 2.4396,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 57.79636005902606,
                "y": 144.0809968847352
            }
        },
        "cv.tsx": {
            "scaleInDock": 1.5138,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/p.filaretov/IdeaProjects/cv/data",
    "last.imagePath": "/Users/p.filaretov/IdeaProjects/cv/tileset/Animal asset pack 02 by pixel Predator",
    "map.fixedSize": false,
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "cv.tsx",
        "cv.tmx"
    ],
    "project": "cv.tiled-project",
    "recentFiles": [
        "ChrisCourses/Pellet Town.tmx",
        "cv.tmx",
        "ChrisCourses/TilesetWater.tsx",
        "ChrisCourses/RabbitTileset.tsx",
        "cv-infinite.tmx",
        "ChrisCourses/VillagerTileset.tsx",
        "cv.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
