{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cv-infinite.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ChrisCourses/BattleZoneTileset.tsx": {
            "scaleInDock": 1
        },
        "ChrisCourses/BoyTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/CowTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/DeerTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/FoxTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/GreenmanTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/MasterTileset.tsx": {
            "scaleInDock": 1
        },
        "ChrisCourses/OldmanTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/Pellet Town.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 1.18,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 394.0677966101696,
                "y": 217.3728813559322
            }
        },
        "ChrisCourses/RabbitTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/SamuraiBlueTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/TilesetWater.tsx": {
            "scaleInDock": 1.3867,
            "scaleInEditor": 1
        },
        "ChrisCourses/Villager3Tileset.tsx": {
            "scaleInDock": 1
        },
        "ChrisCourses/VillagerTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ChrisCourses/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "ChrisCourses/cv-infinite.tsx": {
            "scaleInDock": 1
        },
        "ChrisCourses/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1.978
        },
        "ChrisCourses/tileset-bridge-45.tsx": {
            "scaleInDock": 1
        },
        "cv-infinite.tmx": {
            "expandedGroupLayers": [
                65,
                66
            ],
            "scale": 1.1563,
            "selectedLayer": 76,
            "viewCenter": {
                "x": 432.84614719363486,
                "y": 538.7875118913776
            }
        },
        "cv.tmx": {
            "scale": 0.71,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 420.4225352112677,
                "y": 239.43661971830983
            }
        },
        "cv.tsx": {
            "scaleInDock": 1.5138,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/p.filaretov/IdeaProjects/cv/data",
    "last.imagePath": "/Users/pfilaretov42/IdeaProjects/cv/tileset/NinjaAdventure/Actor/Characters/SamuraiBlue",
    "map.fixedSize": false,
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 70,
    "openFiles": [
        "cv.tsx",
        "cv.tmx",
        "cv-infinite.tmx"
    ],
    "project": "cv.tiled-project",
    "recentFiles": [
        "ChrisCourses/SamuraiBlueTileset.tsx",
        "cv.tmx",
        "cv.tsx",
        "cv-infinite.tmx",
        "ChrisCourses/GreenmanTileset.tsx",
        "ChrisCourses/VillagerTileset.tsx",
        "ChrisCourses/OldmanTileset.tsx",
        "ChrisCourses/BoyTileset.tsx",
        "ChrisCourses/CowTileset.tsx",
        "ChrisCourses/DeerTileset.tsx",
        "ChrisCourses/FoxTileset.tsx",
        "ChrisCourses/RabbitTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
